<!DOCTYPE html>
<html>
<head>
<title>Halaman Utama</title>
</head>
<body>

<h1>Judul Paragraf ini</h1>
<p>Ini Paragrafnya</p>

<h2>heading 2</h2>
<h3>heading 3</h3>

<canvas>Penambahan canvas</canvas>
<h6>test git </h6>

</body>
</html>
