<!doctype html>
<html lang="id">
<head>
  <meta charset=utf-8>
  <title>File Sample</title>
</head>
<body>
<!--dibawah ini adalah sample untuk tag image-->
<img src="../assets/image.jpeg" alt="image" width="124" height="105">
<p title="Keterangan">Diatas adalah gambar</p>
<button>Klik Saya!</button>
<h1>LIST</h1>
  <ul>
    <p>Disebut unordered / bullet list</p>
    <li>Kopi</li>
    <li>Teh</li>
  </ul>
  <ol>
    <p style="color:red">Disebut Ordered list / bernomor</p>
    <li>Siji</li>
    <li>Loro</li>
    <li>Telu</li>
  </ol>
  <a href="www.google.com">Klik ini untuk ke google</a>
</body>
</html>
